[gd_scene load_steps=21 format=3 uid="uid://di76eqe0j8pey"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_pbh6l"]
[ext_resource type="Texture2D" uid="uid://c8fsl75p73k8n" path="res://Assets/sprites/coin.png" id="1_x0e0x"]
[ext_resource type="AudioStream" uid="uid://b5dtkpxfoi64d" path="res://Assets/sounds/coin.wav" id="3_1vhdy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0pvt"]
atlas = ExtResource("1_x0e0x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8en6m"]
atlas = ExtResource("1_x0e0x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gqu7"]
atlas = ExtResource("1_x0e0x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gupbx"]
atlas = ExtResource("1_x0e0x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bumr"]
atlas = ExtResource("1_x0e0x")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrduc"]
atlas = ExtResource("1_x0e0x")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ilk8"]
atlas = ExtResource("1_x0e0x")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_626ba"]
atlas = ExtResource("1_x0e0x")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqwx6"]
atlas = ExtResource("1_x0e0x")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5stnu"]
atlas = ExtResource("1_x0e0x")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yip7k"]
atlas = ExtResource("1_x0e0x")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_msfrk"]
atlas = ExtResource("1_x0e0x")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hoe3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0pvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8en6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gqu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gupbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bumr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrduc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ilk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_626ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqwx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5stnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yip7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msfrk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_elk77"]
radius = 5.0

[sub_resource type="Animation" id="Animation_wynwp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8k5rl"]
resource_name = "pickupAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3isqr"]
_data = {
"RESET": SubResource("Animation_wynwp"),
"pickupAnimation": SubResource("Animation_8k5rl")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_pbh6l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hoe3a")
autoplay = "default"
frame_progress = 0.195403

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_elk77")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1vhdy")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3isqr")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
