[gd_scene load_steps=5 format=3 uid="uid://2xqv1w6gdlxg"]

[ext_resource type="Texture2D" uid="uid://cejl6nfnqeviq" path="res://Assets/sprites/platforms.png" id="1_1tb5w"]
[ext_resource type="Script" path="res://Scenes/platform.gd" id="1_xefno"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0qjcd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dge6p"]
size = Vector2(31.5, 8)

[node name="Platform" type="AnimatableBody2D"]
script = ExtResource("1_xefno")

[node name="PlatformSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_0qjcd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1tb5w")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_dge6p")
one_way_collision = true
